# aws-deploy-web-apps

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/deploy/demo/: AppDeployApplication.java  JsonResponse.java  JsonResponseCreator.java
src/main/java/com/deploy/demo/aws/: AwsClientBuilder.java
src/main/java/com/deploy/demo/config/: SwaggerConfig.java
src/main/java/com/deploy/demo/controller/: WebApplicationController.java  WebApplicationStatsController.java
src/main/java/com/deploy/demo/domain/: WebApplication.java
src/main/java/com/deploy/demo/dto/: CloudWatchMetric.java  RestWebAppsDTOResponseBuilder.java  WebApplicationDTO.java
src/main/java/com/deploy/demo/enums/: MetricGraphTypes.java  MetricPeriodTypes.java  MetricStatisticsTypes.java  WebAppStatus.java
src/main/java/com/deploy/demo/exceptions/: DuplicatedObjectException.java  GenericException.java  ObjectNotFoundException.java
src/main/java/com/deploy/demo/executor/: CancellableCallable.java  CancellableExecutor.java  FutureCancellableTask.java  InstanceService.java  LaunchInstanceStatus.java  StatsService.java
src/main/java/com/deploy/demo/repository/: WebApplicationRepository.java
src/main/java/com/deploy/demo/serializer/: BlobStringConverter.java  JsonDateSerializer.java
src/main/java/com/deploy/demo/service/: IOperations.java  WebApplicationService.java
src/main/java/com/deploy/demo/service/impl/: AbstractService.java
src/main/java/com/deploy/demo/utils/: Consts.java  DateTimeUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/deploy/demo/: AppDeployApplicationTests.java
src/test/java/com/deploy/demo/controller/: WebApplicationControllerUnitTest.java  WebApplicationIntegrationTest.java
src/test/java/com/deploy/demo/executor/: InstanceServiceTest.java  StatsServiceTest.java
src/test/java/com/deploy/demo/repository/: WebApplicationRepositoryTest.java
src/test/java/com/deploy/demo/service/: WebApplicationServiceTest.java
