
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3308/deploy-demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

server.port=8990

amazon.credentials-access-key-id=${AWS_ACCESS_KEY_ID:5AKIAQE2CS3I2SI3Q2DWE5}
amazon.credentials-secret-access-key=${AWS_ACCESS_SECRET_ACCESS_KEY:5/YiOXl1KKloO8nSeNxstS6sKamZ7OvDEQ6ibjNK55}

amazon.configuration-region=${AWS_REGION:us-east-1}
amazon.ami-id=${AWS_AMI_ID:ami-05b174e6a51751853}
amazon.security-group-id=${AWS_SECURITY_GROUP_ID:sg-03dc25fbe196fffc0}
amazon.key-name=${AWS_KEY_NAME:instances}

spring.jpa.hibernate.ddl-auto = create